{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "standard-with-typescript",     
        "plugin:@typescript-eslint/recommended",
        "plugin:prettier/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "rules": {
        "@typescript-eslint/no-floating-promises": "off",
        "prettier/prettier": ["error", {
            "printWidth": 80,
            "tabWidth": 2,
            "singleQuote": true,
            "trailingComma": "all",
            "arrowParens": "always",
            "semi": true,
            "endOfLine": "auto"
        }]
    },
    "settings": {
    "import/parsers": {
      "@typescript-eslint/parser": [".ts", ".d.ts"]
    }
    },
    "ignorePatterns": [
        "node_modules"
    ]
}